# lore

./: .gitignore  pom.xml
base/: pom.xml
base/src/main/java/mng/common/: Constants.java  Index.java
base/src/main/java/mng/enums/: ApplyState.java  ApplyType.java
base/src/main/java/mng/util/: DateUtil.java  IdUtils.java  RandomUtil.java  SymmetricEncoder.java  Util.java  pubUtil.java
dao/: pom.xml
dao/src/main/java/mng/: Index.java
dao/src/main/java/mng/dao/: Index.java
dao/src/main/java/mng/dao/common/: ToastDao.java
dao/src/main/java/mng/dao/funds/: ApplyRecordDao.java  FundsRecordDao.java
dao/src/main/java/mng/dao/lore/: KnowDao.java
dao/src/main/java/mng/dao/user/: FundRoleDao.java  UserDao.java
model/: pom.xml
model/src/main/java/mng/model/base/: Base.java
model/src/main/java/mng/model/common/: Toast.java
model/src/main/java/mng/model/funds/: ApplyRecord.java  FundsRecord.java
model/src/main/java/mng/model/lore/: Lore.java
model/src/main/java/mng/model/user/: FundPermission.java  FundRole.java  FundUser.java
model/src/main/java/mng/model/util/: JsonData.java
service/: pom.xml
service/src/main/java/mng/: Index.java
service/src/main/java/mng/service/common/: ToastService.java
service/src/main/java/mng/service/funds/: ApplyRecordService.java  FundsService.java
service/src/main/java/mng/service/lore/: KnowService.java
service/src/main/java/mng/service/user/: FundRoleService.java  FundUserDetailsServiceImpl.java  UserService.java
web/: pom.xml
web/src/main/doc/design/: 消息.md
web/src/main/doc/sql/: funds.sql
web/src/main/java/mng/: FundsApplication.java  HelloWebXml.java
web/src/main/java/mng/config/: MyLocaleResolver.java  SecurityUtil.java  WebMvcConfig.java  WebSecurityConfig.java
web/src/main/java/mng/interceptor/: WatchInterceptor.java  WebControllerAop.java
web/src/main/java/mng/web/: BaseErrorController.java  LoginController.java
web/src/main/java/mng/web/demo/: Test.java
web/src/main/resources/: application.properties  logback-boot.xml
web/src/main/resources/config/: config.properties
web/src/main/resources/i18n/: lang.properties  lang_zh_CN.properties
web/src/main/resources/static/download/: readme.md
web/src/main/resources/templates/: home.html  index.html  login.html
web/src/main/resources/templates/admin/: addFunds.html  addUser.html  admin_index.html  eachDetail.html  index.html  manageFunds.html  userManage.html
web/src/main/resources/templates/common/: left_remain_pane.html  svg.html
web/src/main/resources/templates/demo/: home.html  index.html
web/src/main/resources/templates/error/: 401.html  403.html  404.html  500.html
web/src/main/resources/templates/fragments/: footer.html  head.html  header.html  left.html  sidebar.html
web/src/main/resources/templates/funds/: addApply.html  index.html  set_email_auth.html
web/src/main/resources/templates/layout/: admin_layout.html  funds_layout.html  layout.html  lore_layout.html
web/src/main/resources/templates/other/: layout.html
web/src/main/resources/templates/user/: index.html  register.html  registerSuccess.html  update.html
(+18 files in other folders)
